<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPPageProductUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPPageProduct\" Type="ElementManifest" />
    <ProjectItemFile Source="WPPageProduct.webpart" Target="WPPageProduct\" Type="ElementFile" />
    <ProjectItemFile Source="WPPageProductUserControl.ascx" Target="CONTROLTEMPLATES\BMSCPointsClub\WPPageProduct\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCPointsClub.WPPageProduct" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>