<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPPageCategoryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPPageCategory\" Type="ElementManifest" />
    <ProjectItemFile Source="WPPageCategory.webpart" Target="WPPageCategory\" Type="ElementFile" />
    <ProjectItemFile Source="WPPageCategoryUserControl.ascx" Target="CONTROLTEMPLATES\BMSCPointsClub\WPPageCategory\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCPointsClub.WPPageCategory" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>