<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BMSCPointsClub.WPPageProduct.WPPageProduct, BMSCPointsClub, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2842c8834f7c81b0" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Club de Puntos - Producto</property>
        <property name="Description" type="string">Página detalle producto Club de Puntos.</property>
      </properties>
    </data>
  </webPart>
</webParts>
