<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPPageWelcomeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPPageWelcome\" Type="ElementManifest" />
    <ProjectItemFile Source="WPPageWelcome.webpart" Target="WPPageWelcome\" Type="ElementFile" />
    <ProjectItemFile Source="WPPageWelcomeUserControl.ascx" Target="CONTROLTEMPLATES\BMSCPointsClub\WPPageWelcome\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCPointsClub.WPPageWelcome" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>